<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="wS1-mA-p62">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CeR-g6-rCn">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8Y-yT-VtO">
                                <rect key="frame" x="57.5" y="125" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="hJv-QB-Aua"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jC-Wy-4Dg">
                                <rect key="frame" x="57.5" y="244" width="260" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFZ-1s-VVs">
                                <rect key="frame" x="57.5" y="191" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJG-gR-0dt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39630779109589043" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dxp-Vx-T1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IJG-gR-0dt" secondAttribute="bottom" constant="20" id="2Cx-Qu-MTJ"/>
                            <constraint firstItem="VFZ-1s-VVs" firstAttribute="width" secondItem="L8Y-yT-VtO" secondAttribute="width" id="3VL-ZQ-QUX"/>
                            <constraint firstItem="wS1-mA-p62" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3ih-Q5-v5R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IJG-gR-0dt" secondAttribute="trailing" constant="16" id="8Gz-5o-OKB"/>
                            <constraint firstItem="1jC-Wy-4Dg" firstAttribute="width" secondItem="VFZ-1s-VVs" secondAttribute="width" id="8Uz-4g-4Ng"/>
                            <constraint firstItem="VFZ-1s-VVs" firstAttribute="top" secondItem="L8Y-yT-VtO" secondAttribute="bottom" id="C8J-3I-n1Q"/>
                            <constraint firstItem="L8Y-yT-VtO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ewm-uv-SMZ"/>
                            <constraint firstItem="wS1-mA-p62" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FIJ-MN-jvh"/>
                            <constraint firstItem="1jC-Wy-4Dg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gos-aw-wQE"/>
                            <constraint firstItem="IJG-gR-0dt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="J5O-md-hD2"/>
                            <constraint firstItem="L8Y-yT-VtO" firstAttribute="top" secondItem="CeR-g6-rCn" secondAttribute="bottom" constant="85" id="LRT-x5-bMM"/>
                            <constraint firstItem="wS1-mA-p62" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mw6-Gc-OAc"/>
                            <constraint firstItem="CeR-g6-rCn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NtR-po-5pO"/>
                            <constraint firstItem="1jC-Wy-4Dg" firstAttribute="top" secondItem="VFZ-1s-VVs" secondAttribute="bottom" constant="20" id="XBD-fz-AGs"/>
                            <constraint firstItem="wS1-mA-p62" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bxx-VB-tGS"/>
                            <constraint firstItem="VFZ-1s-VVs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g5b-6N-Jbw"/>
                            <constraint firstItem="CeR-g6-rCn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ob2-mn-xLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BGImg" destination="wS1-mA-p62" id="Omw-Ob-lI6"/>
                        <outlet property="swoosh" destination="CeR-g6-rCn" id="cfy-kN-sU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uiG-c6-ug5">
            <objects>
                <viewController id="vGZ-Iv-2UG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ksw-md-Jfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="MqT-li-IDW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="T2u-h6-Jkv">
                                <rect key="frame" x="0.0" y="20" width="375" height="89.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tvd-jy-t83">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06C-Fz-1dH">
                                        <rect key="frame" x="112.5" y="66" width="150" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Z6b-f4-EHp"/>
                                            <constraint firstAttribute="height" constant="23" id="aX7-Gd-ZQo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yml-g9-Eic">
                                <rect key="frame" x="20" y="159.5" width="335" height="153"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WT9-xj-Ibx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39630779109999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUz-o2-Ncp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="335" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39630779109999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM1-TA-rFU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="335" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39630779109999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1u-dZ-tXm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39630779109999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v2y-sf-faM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T2u-h6-Jkv" firstAttribute="top" secondItem="JkE-po-JPh" secondAttribute="top" id="0Cs-gL-duH"/>
                            <constraint firstItem="MqT-li-IDW" firstAttribute="leading" secondItem="JkE-po-JPh" secondAttribute="leading" id="6r0-c5-3pW"/>
                            <constraint firstItem="MqT-li-IDW" firstAttribute="bottom" secondItem="JkE-po-JPh" secondAttribute="bottom" id="7F9-K1-Vax"/>
                            <constraint firstItem="Yml-g9-Eic" firstAttribute="leading" secondItem="JkE-po-JPh" secondAttribute="leading" constant="20" id="9Nc-vC-HVj"/>
                            <constraint firstItem="k1u-dZ-tXm" firstAttribute="leading" secondItem="JkE-po-JPh" secondAttribute="leading" constant="16" id="9d3-FR-XQ8"/>
                            <constraint firstItem="MqT-li-IDW" firstAttribute="top" secondItem="Ksw-md-Jfr" secondAttribute="top" id="C87-vm-6Np"/>
                            <constraint firstItem="T2u-h6-Jkv" firstAttribute="leading" secondItem="JkE-po-JPh" secondAttribute="leading" id="CDO-Su-Xmn"/>
                            <constraint firstItem="JkE-po-JPh" firstAttribute="trailing" secondItem="Yml-g9-Eic" secondAttribute="trailing" constant="20" id="CJl-eK-dN5"/>
                            <constraint firstItem="JkE-po-JPh" firstAttribute="trailing" secondItem="T2u-h6-Jkv" secondAttribute="trailing" id="WCy-xJ-fpL"/>
                            <constraint firstItem="JkE-po-JPh" firstAttribute="bottom" secondItem="k1u-dZ-tXm" secondAttribute="bottom" constant="20" id="djk-la-i00"/>
                            <constraint firstItem="MqT-li-IDW" firstAttribute="trailing" secondItem="JkE-po-JPh" secondAttribute="trailing" id="nVD-vb-g2B"/>
                            <constraint firstItem="JkE-po-JPh" firstAttribute="trailing" secondItem="k1u-dZ-tXm" secondAttribute="trailing" constant="16" id="rQG-Wb-cgi"/>
                            <constraint firstItem="Yml-g9-Eic" firstAttribute="top" secondItem="T2u-h6-Jkv" secondAttribute="bottom" constant="50" id="yYY-Pm-GY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JkE-po-JPh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d08-Vx-ngd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="srL-Oh-zIm">
            <objects>
                <viewController id="qb2-qV-wWS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1U-87-JEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="S7C-QB-Ppq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="de2-F1-ta9">
                                <rect key="frame" x="0.0" y="20" width="375" height="89"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rKv-LM-Xtf">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-XY-ZbI">
                                        <rect key="frame" x="112.5" y="66" width="150" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2JF-Nd-uKS"/>
                                            <constraint firstAttribute="height" constant="23" id="SKI-Hl-Kne"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qYE-Hm-KKm">
                                <rect key="frame" x="20" y="159" width="335" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dW-SX-TKy" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39630779109999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="BEGINNER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvD-Im-40W" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39630779109999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="BALLER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY3-lR-WIM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39630779109999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iqx-9C-mmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ijR-9y-qmH" firstAttribute="bottom" secondItem="YY3-lR-WIM" secondAttribute="bottom" constant="20" id="Coe-Pa-AqQ"/>
                            <constraint firstItem="qYE-Hm-KKm" firstAttribute="leading" secondItem="ijR-9y-qmH" secondAttribute="leading" constant="20" id="Gri-PP-aDH"/>
                            <constraint firstItem="S7C-QB-Ppq" firstAttribute="trailing" secondItem="ijR-9y-qmH" secondAttribute="trailing" id="KBz-ww-uFL"/>
                            <constraint firstItem="de2-F1-ta9" firstAttribute="leading" secondItem="ijR-9y-qmH" secondAttribute="leading" id="PYw-qt-3S0"/>
                            <constraint firstItem="YY3-lR-WIM" firstAttribute="leading" secondItem="ijR-9y-qmH" secondAttribute="leading" constant="16" id="SD8-eB-vOx"/>
                            <constraint firstItem="S7C-QB-Ppq" firstAttribute="top" secondItem="B1U-87-JEA" secondAttribute="top" id="Wbt-lP-1Iw"/>
                            <constraint firstItem="ijR-9y-qmH" firstAttribute="trailing" secondItem="de2-F1-ta9" secondAttribute="trailing" id="Wmo-oa-CUH"/>
                            <constraint firstItem="S7C-QB-Ppq" firstAttribute="bottom" secondItem="ijR-9y-qmH" secondAttribute="bottom" id="Z06-wb-yXA"/>
                            <constraint firstItem="de2-F1-ta9" firstAttribute="top" secondItem="ijR-9y-qmH" secondAttribute="top" id="a9Y-Ah-bEn"/>
                            <constraint firstItem="qYE-Hm-KKm" firstAttribute="top" secondItem="de2-F1-ta9" secondAttribute="bottom" constant="50" id="c4L-9D-e0i"/>
                            <constraint firstItem="ijR-9y-qmH" firstAttribute="trailing" secondItem="YY3-lR-WIM" secondAttribute="trailing" constant="16" id="l4v-El-EAf"/>
                            <constraint firstItem="S7C-QB-Ppq" firstAttribute="leading" secondItem="ijR-9y-qmH" secondAttribute="leading" id="mPF-CR-QMj"/>
                            <constraint firstItem="ijR-9y-qmH" firstAttribute="trailing" secondItem="qYE-Hm-KKm" secondAttribute="trailing" constant="20" id="pR1-JT-tmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ijR-9y-qmH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKp-dU-9GU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.2" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
